NEXT_PUBLIC_API_URL=https://bootcamp-api.codeit.kr/api/12-6/the-julge
NEXT_PUBLIC_BASE_URL=https://the-julge-team6.vercel.app
NEXT_PUBLIC_DEV_URL=https://the-julge-git-dev-sol322s-projects.vercel.app
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
